# android-todo-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_firebase_todo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_firebase_todo_app/: CreateTodoActivity.java  ScrollingActivity.java  ShowCreditsActivity.java  SignUpLoginActivity.java  TODO.java  ToDoRecycleAdapter.java  ToDoRecyclerAdapter.java  VerTodosActivity.java
app/src/main/res/drawable/: ic_to_do_app.xml
app/src/main/res/layout/: activity_create_todo.xml  activity_scrolling.xml  activity_show_credits.xml  activity_sign_up_login.xml  activity_ver_todo.xml  content_scrolling.xml  edit_todo_dialog.xml  todo_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_firebase_todo_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
