<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateTodoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNuevoTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/txtNuevoTODO"
            android:textColor="@color/blueMaterial"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTituloTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:autofillHints="@string/txtTituloTodo"
            android:ems="10"
            android:hint="@string/txtTituloTodo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextContenidoTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:height="100dp"
            android:autofillHints="@string/txtContenidoTodo"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/txtContenidoTodo"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnCrearTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="@string/txtCrearTodo" />

        <Button
            android:id="@+id/btnVerLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtListaToDos" />

    </LinearLayout>

</ScrollView>