<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todoListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/txtTituloTodo"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todoListContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/txtContenidoTodo"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/todoListFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtFecha" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/todoListCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>